consul_server:
  image: gliderlabs/consul-server
  command: -bootstrap
  hostname: consul-server

registrator:
  image: gliderlabs/registrator:latest
  command: --internal consul://consul_server:8500
  hostname: registrator
  volumes:
    - /var/run/docker.sock:/tmp/docker.sock
  links:
    - consul_server

haproxy:
  image: hands-on-haproxy
  hostname: haproxy
  ports:
    - "80:80"
  links:
    - consul_server

app:
  image: hands-on-app
  ports:
    - 4567
  volumes:
    - /var/run/docker.sock:/tmp/docker.sock:ro
  volumes_from:
    - storage
  links:
    - storage

storage:
  image: debian
  command: tail -f /dev/null
  volumes:
    - /mnt/data
